doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="description" content="#{data.site.description}"
    title = data.site.title + ' | ' + current_page.data.title

    = stylesheet_link_tag data.resources.stylesheets

  body class="#{page_classes}"
    = partial 'partials/header'

    main
      = partial 'partials/map', locals: { map_id: 'invest' }
      = partial 'partials/intro'
      = partial 'partials/pages'
      = partial 'partials/tour'

    aside#drawer
      #page-content
        = yield

    footer


  = javascript_include_tag data.resources.scripts
