index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="INVEST Mapping Tool, 2015" name="description" /><title>INVEST in Kandahar | Tour</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,500italic,300,300italic,400italic,500,700,700italic,900,900italic|Roboto+Condensed:400,300,300italic,400italic,700,700italic|Roboto+Mono:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic" rel="stylesheet" /><link href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" rel="stylesheet" /><link href="/stylesheets/app.css" rel="stylesheet" /></head><body class="index"><header><section><article class="navigation"><div class="column col-2"><img class="logo" src="/images/mc-logo.png" /></div></article></section></header><main><section class="map"><div class="canvas" data-map-url="https://mcaf.cartodb.com/api/v2/viz/fbb0ae78-4b5e-11e5-8dfa-0e9d821ea90d/viz.json" id="invest"></div></section><section class="top"><article><div class="column col-12 site-title"><h1>INVEST in Kandahar</h1></div></article></section><section class="pages"><article class="intro">Introductory text can be supplied, if you'd like to provide some context for the tour, below.
</article><article class="what"><div class="column col-12 subpage-link">Learn more about INVEST</div><div class="column col-12 subpage-link">Another Sub-page</div></article></section><section class="tour"><article class="step" data-lat="0" data-layers="" data-lng="0" data-step="0"><div class="column col-12"><h2>Step 1</h2><p>Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur.</p>

<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>

<p>Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
</div></article><article class="step" data-lat="10" data-layers="" data-lng="10" data-step="1"><div class="column col-12"><h2>Step 2</h2><blockquote>
  <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur blandit tempus porttitor. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.</p>
</blockquote>

<p>Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div></article><article class="step" data-lat="20" data-layers="" data-lng="20" data-step="2"><div class="column col-12"><h2>Step 3</h2><p>Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Donec sed odio dui.</p>

<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum.</p>
</div></article></section></main><footer></footer></body><script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script><script src="/javascripts/app.js"></script></html>

source/index.html.slim
---
title: Tour
---

= partial 'partials/map', locals: { map_id: 'invest' }

section.top
  
section.pages
  article
    .column.col-12.site-title
      h1 = data.site.title
  article
    - pages = sitemap.find_resource_by_path('/pages/index.html').children
    - pages.each_with_index do |page, index|
      .column.col-12.subpage-link
        = page.data.title


section.tour
  - tour = sitemap.find_resource_by_path('/tour/index.html')
  / It doesn't appear that Middleman has a clean way of sorting pages by filename/path, so we have to include the step number in each step's frontmatter, then call it here. One would assume that the default ordering of #children would be the directory or path names, but such is not the case.
  - steps = tour.children.sort { |a, b| a.data.step <=> b.data.step }
  - steps.each_with_index do |step, index|
    article.step data-step="#{index}" data-layers="" data-lat="#{step.data.lat}" data-lng="#{step.data.lng}"
      .column.col-12
        h2 = step.data.title
        / #render appears to be the only method for fetching the content of a resource
        = step.render layout: false
